{
  "root": true,
  "extends": [
    "plugin:@next/next/recommended",
    "next/core-web-vitals",
    "plugin:storybook/recommended",
    "../../.eslintrc.json"
  ],
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@next/next/no-img-element": "off"
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ]
      }
    }
  }
}
